{
  "name": "ng-hcharts",
  "version": "1.0.9",
  "description": "Responsive highcharts for Angular2+ base on highcharts",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/whyour/ng-hcharts.git"
  },
  "keywords": [
    "highcharts",
    "angular2+"
  ],
  "author": "whyour",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whyour/ng-hcharts/issues"
  },
  "homepage": "https://github.com/whyour/ng-hcharts#readme",
  "peerDependencies": {
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "typescript": "~2.7.2",
    "highcharts": "^6.1.0",    
    "rxjs": "^6.2.0"
  }
}
